
# File settings

folder_path="E:\\ROR\\20240821 data"
src_file_name="v1.51 20240821.json"
res_file_name=ror-analysis-results.json

# Database settings

db_host=localhost
db_user=postgres
db_password=WinterIsComing!
db_port=5432

# Database connection string
# Included in this form to support sqlx compile time database checking
# If using multiple databases may need commenting out

DATABASE_URL=postgres:/postgres:WinterIsComing!@localhost:5432/ror
